{
  "name": "libreoffice",
  "details": "LibreOffice office productivity suite (Writer, Calc, Impress, Draw, Base).",
  "category": "Office",
  "sub_category": "Productivity",
  "tags": [
    "libreoffice",
    "office",
    "writer",
    "calc",
    "impress",
    "documents"
  ],
  "icon": "FileText",
  "image": "https://cdn.simpleicons.org/libreoffice",
  "color": "#18A303",
  "order": 30,
  "service_units": null,
  "is_active": true
}
